body
  background-color: #FFFFFF
  color: #333333
  font-family: mono, Helvetica, Arial, sans
  font-size: 0.9em

a
  &:after
  &:visited
    text-decoration: linethrough

dl
  dt
    font-weight: bold
  dd
    margin-left: 1em

ol,
ul
  li
    list-style-position: inside

.keyword
  font-weight: bold

header,
article,
section,
footer

header
  padding: 0.5em 1em

article
  header,
  section
  header:after
    font-size: 0.9em
  section
//
  display: inline-block
  border: #999999 0.025em solid
  width: 15em
  min-height: 10em
  vertical-align: top
  margin: 0.5em
  padding: 0.25em
