.web_only
  display: none !important

section
  border-left: none
  border-right: none
  border-bottom: none
  page-break-inside: avoid !important

  section
    height: auto
    width: 29.5%

  .legend,
  .legend *
    display: none !important
