body
  background-color: #1F1F1F
  color: #000000
  font-family: mono, Helvetica, Arial, sans
  font-size: 0.9em

a
  color: #1F1F1F
a:after
  font-size: 0.6em
a:visited
  text-decoration: linethrough

h1
  font-size: 1.75em

dl
  dt
  dd
    margin-left: 1em

section
  background-color: #797979
  border: #999999 0.025em solid
  margin: 0.5em
  padding: 0.25em

  > *
    padding: 0.25em

  header
    background-color: #CACACA
  section
    header
      cursor: pointer
  header:after
    font-size: 0.9em
  .master header:after
    content: ' \2713\2713\2713\2713\2713'
  .fluent header:after
    content: ' \2713\2713\2713\2713'
  .proficient header:after
    content: ' \2713\2713\2713'
  .intermediate header:after
    content: ' \2713\2713'
  .novice header:after
    content: ' \2713'

  section
    section
      display: inline-block
      background-color: #FFFFFF
      color: #1F1F1F
      width: 15em
      min-height: 10em
      vertical-align: top

  span
    display: block

  .legend
    ul
      li
        border: #999999 0.025em solid
        margin: 0.25em
        padding: 0.25em

#portfolio
  section span:before
    content: 'Status: '
