body
  background-color: #1F1F1F
  color: #000000
  font-family: mono, Helvetica, Arial, sans
  font-size: 0.9em

a
  color: #1F1F1F
a:after
  font-size: 0.6em
a:visited
  text-decoration: linethrough

h1
  font-size: 1.75em
h2
  font-size: 1.5em
h3
  font-size: 1.25em
h4
  font-size: 1em

dl
  dt
  dd
    margin-left: 1em

.section
  background-color: #797979
  border: #999999 0.025em solid
  margin: 0.5em
  padding: 0.25em

  > *
    padding: 0.25em

  .section
    display: inline-block
    background-color: #FFFFFF
    color: #1F1F1F
    width: 15em
    min-height: 10em
    vertical-align: top

  h2,
  h3
    background-color: #CACACA
  h3
    cursor: pointer
  h3:after
    font-size: 0.9em
  span
    display: block

  .legend
    ul
      li
        border: #999999 0.025em solid
        margin: 0.25em
        padding: 0.25em

  .master h3:after
    content: ' \2713\2713\2713\2713\2713'

  .fluent h3:after
    content: ' \2713\2713\2713\2713'

  .proficient h3:after
    content: ' \2713\2713\2713'

  .intermediate h3:after
    content: ' \2713\2713'

  .novice h3:after
    content: ' \2713'

#portfolio
  .section span:before
    content: 'Status: '
