.web_only
  display: none !important

.section
  border-left: none
  border-right: none
  border-bottom: none
  page-break-inside: avoid !important

  .legend,
  .legend *
    display: none !important

  .section h2,
  .section h3
    .section span
    .section .description

.section .section
  height: auto
  width: 29.5%
