---
name: Acme, Inc
title: Web Developer
startedAt: 2010-01-01
stoppedAt: 2010-12-31 # optional
phone: 333 555.9876
isPublished: true

compensation:
  - label: Base Salary
    quantity: 100_000
    denomination: dollar
    period: year

address:
  street: 123 Main Street
  city: Fake
  state: ST
  postal: "54321"

keywords:
  - CSS
  - HTML
  - JavaScript

---

Details about significant projects and contributions you made while working at Acme. Copy this file and fill in details for three or four companies.
